# Generated by CMake. Changes will be overwritten.
D:/Audio_EQ/Audio_pj/eq.h
 mmc:Q_OBJECT
 mdp:D:/Audio_EQ/Audio_pj/eq.h
 mdp:D:/Audio_EQ/build-Audio_pj/Audio_pj_autogen/moc_predefs.h
 mdp:D:/msys64/ucrt64/include/_mingw.h
 mdp:D:/msys64/ucrt64/include/_mingw_mac.h
 mdp:D:/msys64/ucrt64/include/_mingw_off_t.h
 mdp:D:/msys64/ucrt64/include/_mingw_secapi.h
 mdp:D:/msys64/ucrt64/include/_mingw_stat64.h
 mdp:D:/msys64/ucrt64/include/_mingw_stdarg.h
 mdp:D:/msys64/ucrt64/include/_timeval.h
 mdp:D:/msys64/ucrt64/include/assert.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/algorithm
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/array
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/atomic
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/backward/auto_ptr.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/backward/binders.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bit
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/algorithmfwd.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/align.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/alloc_traits.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/allocated_ptr.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/allocator.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/atomic_base.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/atomic_lockfree_defines.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/atomic_wait.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/basic_ios.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/basic_ios.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/basic_string.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/basic_string.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/c++0x_warning.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/char_traits.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/charconv.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/concept_check.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/cpp_type_traits.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/cxxabi_forced.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/cxxabi_init_exception.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/enable_special_members.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/erase_if.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/exception.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/exception_defines.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/exception_ptr.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/functexcept.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/functional_hash.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/hash_bytes.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/invoke.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ios_base.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/iterator_concepts.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/list.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/locale_classes.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/locale_classes.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/locale_facets.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/locale_facets.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/localefwd.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/max_size_type.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/memoryfwd.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/mofunc_impl.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/move.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/move_only_function.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/nested_exception.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/new_allocator.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/node_handle.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ostream.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ostream_insert.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/parse_numbers.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/postypes.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/predefined_ops.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ptr_traits.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/range_access.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ranges_algo.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ranges_algobase.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ranges_base.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ranges_cmp.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ranges_uninitialized.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ranges_util.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/refwrap.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/shared_ptr.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/shared_ptr_atomic.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/shared_ptr_base.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/specfun.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/std_abs.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/std_function.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/std_mutex.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_algo.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_algobase.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_bvector.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_construct.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_function.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_heap.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_iterator.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_iterator_base_types.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_list.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_map.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_multimap.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_numeric.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_pair.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_raw_storage_iter.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_relops.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_tempbuf.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_tree.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_uninitialized.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_vector.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stream_iterator.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/streambuf.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/streambuf_iterator.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/string_view.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stringfwd.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/uniform_int_dist.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/unique_ptr.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/uses_allocator.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/uses_allocator_args.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/utility.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/vector.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/cctype
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/chrono
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/clocale
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/cmath
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/compare
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/concepts
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/cstddef
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/cstdint
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/cstdlib
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/cstring
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/cwchar
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/cwctype
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/debug/assertions.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/debug/debug.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/exception
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ext/aligned_buffer.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ext/alloc_traits.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ext/atomicity.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ext/concurrence.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ext/numeric_traits.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ext/string_conversions.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ext/type_traits.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/functional
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/initializer_list
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ios
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/iosfwd
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/iterator
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/limits
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/list
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/map
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/memory
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/new
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/numbers
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/numeric
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/optional
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ostream
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/pstl/execution_defs.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/pstl/glue_algorithm_defs.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/pstl/glue_memory_defs.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/pstl/glue_numeric_defs.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/stdexcept
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/streambuf
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/string
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/string_view
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/bessel_function.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/beta_function.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/ell_integral.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/exp_integral.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/gamma.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/hypergeometric.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/legendre_function.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/modified_bessel_func.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/poly_hermite.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/poly_laguerre.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/riemann_zeta.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/special_function_util.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tuple
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/type_traits
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/typeinfo
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/unordered_map
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/utility
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/variant
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/vector
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++config.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++locale.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/gthr.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/os_defines.h
 mdp:D:/msys64/ucrt64/include/corecrt.h
 mdp:D:/msys64/ucrt64/include/corecrt_startup.h
 mdp:D:/msys64/ucrt64/include/corecrt_stdio_config.h
 mdp:D:/msys64/ucrt64/include/corecrt_wstdlib.h
 mdp:D:/msys64/ucrt64/include/crtdefs.h
 mdp:D:/msys64/ucrt64/include/ctype.h
 mdp:D:/msys64/ucrt64/include/errno.h
 mdp:D:/msys64/ucrt64/include/limits.h
 mdp:D:/msys64/ucrt64/include/locale.h
 mdp:D:/msys64/ucrt64/include/malloc.h
 mdp:D:/msys64/ucrt64/include/process.h
 mdp:D:/msys64/ucrt64/include/pthread.h
 mdp:D:/msys64/ucrt64/include/pthread_compat.h
 mdp:D:/msys64/ucrt64/include/pthread_signal.h
 mdp:D:/msys64/ucrt64/include/pthread_time.h
 mdp:D:/msys64/ucrt64/include/pthread_unistd.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qalgorithms.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qanystringview.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qarraydata.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qarraydataops.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qarraydatapointer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qatomic.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qatomic_cxx11.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qbasicatomic.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qbindingstorage.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qbytearray.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qbytearrayalgorithms.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qbytearraylist.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qbytearrayview.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qchar.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcompare.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcompare_impl.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcompilerdetection.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qconfig.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcontainerfwd.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcontainerinfo.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcontainertools_impl.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcontiguouscache.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qdatastream.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qdebug.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qflags.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qforeach.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qgenericatomic.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qglobal.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qglobalstatic.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qhash.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qhashfunctions.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qiodevicebase.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qiterable.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qiterator.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qline.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qlist.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qlogging.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qmap.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qmargins.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qmath.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qmetacontainer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qmetatype.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qnamespace.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qnumeric.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qobject.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qobject_impl.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qobjectdefs.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qobjectdefs_impl.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qpair.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qpoint.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qprocessordetection.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qrect.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qrefcount.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qscopedpointer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qscopeguard.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qset.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qshareddata.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qshareddata_impl.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsharedpointer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsharedpointer_impl.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsize.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstring.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringalgorithms.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringconverter_base.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringfwd.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringlist.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringliteral.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringmatcher.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringtokenizer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringview.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsysinfo.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsystemdetection.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtaggedpointer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtconfigmacros.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtcore-config.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtcoreexports.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtextstream.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtmetamacros.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtypeinfo.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qutf8stringview.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qvariant.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qvarlengtharray.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qversiontagging.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qaction.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qbitmap.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qbrush.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qcolor.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qcursor.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qfont.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qfontinfo.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qfontmetrics.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qicon.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qimage.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qkeysequence.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpaintdevice.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpalette.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpixelformat.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpixmap.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpolygon.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qregion.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qrgb.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qrgba64.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtgui-config.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtguiexports.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtguiglobal.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtransform.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qwindowdefs.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qwindowdefs_win.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/QMainWindow
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qmainwindow.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qsizepolicy.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qtabwidget.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgets-config.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsexports.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsglobal.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qwidget.h
 mdp:D:/msys64/ucrt64/include/sdks/_mingw_ddk.h
 mdp:D:/msys64/ucrt64/include/sec_api/stdio_s.h
 mdp:D:/msys64/ucrt64/include/sec_api/stdlib_s.h
 mdp:D:/msys64/ucrt64/include/sec_api/string_s.h
 mdp:D:/msys64/ucrt64/include/sec_api/sys/timeb_s.h
 mdp:D:/msys64/ucrt64/include/sec_api/wchar_s.h
 mdp:D:/msys64/ucrt64/include/signal.h
 mdp:D:/msys64/ucrt64/include/stdarg.h
 mdp:D:/msys64/ucrt64/include/stddef.h
 mdp:D:/msys64/ucrt64/include/stdint.h
 mdp:D:/msys64/ucrt64/include/stdio.h
 mdp:D:/msys64/ucrt64/include/stdlib.h
 mdp:D:/msys64/ucrt64/include/string.h
 mdp:D:/msys64/ucrt64/include/swprintf.inl
 mdp:D:/msys64/ucrt64/include/sys/timeb.h
 mdp:D:/msys64/ucrt64/include/sys/types.h
 mdp:D:/msys64/ucrt64/include/time.h
 mdp:D:/msys64/ucrt64/include/vadefs.h
 mdp:D:/msys64/ucrt64/include/wchar.h
 mdp:D:/msys64/ucrt64/include/wctype.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/mm_malloc.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/stdbool.h
D:/Audio_EQ/Audio_pj/include/AudioFile.cpp
D:/Audio_EQ/Audio_pj/eq.cpp
 uic:./ui_eq.h
D:/Audio_EQ/Audio_pj/include/AudioFile.h
D:/Audio_EQ/Audio_pj/main.cpp
D:/Audio_EQ/Audio_pj/include/Music.h
D:/Audio_EQ/Audio_pj/include/Music.cpp
D:/Audio_EQ/Audio_pj/mainwindow.h
 mmc:Q_OBJECT
 mdp:D:/Audio_EQ/Audio_pj/mainwindow.h
 mdp:D:/Audio_EQ/build-Audio_pj/Audio_pj_autogen/moc_predefs.h
 mdp:D:/Audio_EQ/Audio_pj/eq.h
 mdp:D:/Audio_EQ/Audio_pj/include/AudioFile.h
 mdp:D:/msys64/ucrt64/include/GL/gl.h
 mdp:D:/msys64/ucrt64/include/_bsd_types.h
 mdp:D:/msys64/ucrt64/include/_mingw.h
 mdp:D:/msys64/ucrt64/include/_mingw_mac.h
 mdp:D:/msys64/ucrt64/include/_mingw_off_t.h
 mdp:D:/msys64/ucrt64/include/_mingw_secapi.h
 mdp:D:/msys64/ucrt64/include/_mingw_stat64.h
 mdp:D:/msys64/ucrt64/include/_mingw_stdarg.h
 mdp:D:/msys64/ucrt64/include/_mingw_unicode.h
 mdp:D:/msys64/ucrt64/include/_timeval.h
 mdp:D:/msys64/ucrt64/include/apiset.h
 mdp:D:/msys64/ucrt64/include/apisetcconv.h
 mdp:D:/msys64/ucrt64/include/assert.h
 mdp:D:/msys64/ucrt64/include/basetsd.h
 mdp:D:/msys64/ucrt64/include/bcrypt.h
 mdp:D:/msys64/ucrt64/include/bemapiset.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/algorithm
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/array
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/atomic
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/backward/auto_ptr.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/backward/binders.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bit
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/algorithmfwd.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/align.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/alloc_traits.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/allocated_ptr.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/allocator.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/atomic_base.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/atomic_lockfree_defines.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/atomic_wait.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/basic_ios.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/basic_ios.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/basic_string.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/basic_string.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/c++0x_warning.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/char_traits.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/charconv.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/chrono.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/codecvt.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/concept_check.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/cpp_type_traits.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/cxxabi_forced.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/cxxabi_init_exception.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/enable_special_members.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/erase_if.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/exception.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/exception_defines.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/exception_ptr.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/fs_dir.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/fs_fwd.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/fs_ops.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/fs_path.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/functexcept.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/functional_hash.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/hash_bytes.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/invoke.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ios_base.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/iterator_concepts.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/list.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/locale_classes.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/locale_classes.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/locale_conv.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/locale_facets.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/locale_facets.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/locale_facets_nonio.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/locale_facets_nonio.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/localefwd.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/max_size_type.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/memoryfwd.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/mofunc_impl.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/move.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/move_only_function.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/nested_exception.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/new_allocator.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/node_handle.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ostream.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ostream_insert.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/parse_numbers.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/postypes.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/predefined_ops.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ptr_traits.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/quoted_string.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/range_access.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ranges_algo.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ranges_algobase.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ranges_base.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ranges_cmp.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ranges_uninitialized.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/ranges_util.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/refwrap.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/shared_ptr.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/shared_ptr_atomic.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/shared_ptr_base.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/specfun.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/std_abs.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/std_function.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/std_mutex.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_algo.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_algobase.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_bvector.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_construct.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_function.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_heap.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_iterator.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_iterator_base_types.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_list.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_map.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_multimap.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_numeric.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_pair.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_raw_storage_iter.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_relops.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_tempbuf.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_tree.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_uninitialized.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stl_vector.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stream_iterator.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/streambuf.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/streambuf_iterator.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/string_view.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/stringfwd.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/uniform_int_dist.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/unique_ptr.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/uses_allocator.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/uses_allocator_args.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/utility.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/bits/vector.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/cctype
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/chrono
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/clocale
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/cmath
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/codecvt
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/compare
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/concepts
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/cstddef
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/cstdint
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/cstdlib
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/cstring
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ctime
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/cwchar
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/cwctype
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/debug/assertions.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/debug/debug.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/exception
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ext/aligned_buffer.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ext/alloc_traits.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ext/atomicity.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ext/concurrence.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ext/numeric_traits.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ext/string_conversions.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ext/type_traits.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/filesystem
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/functional
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/future
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/initializer_list
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/iomanip
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ios
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/iosfwd
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/iterator
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/limits
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/list
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/locale
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/map
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/memory
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/new
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/numbers
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/numeric
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/optional
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ostream
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/pstl/execution_defs.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/pstl/glue_algorithm_defs.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/pstl/glue_memory_defs.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/pstl/glue_numeric_defs.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/random
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/ratio
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/stdexcept
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/streambuf
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/string
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/string_view
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/system_error
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/thread
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/bessel_function.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/beta_function.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/ell_integral.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/exp_integral.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/gamma.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/hypergeometric.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/legendre_function.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/modified_bessel_func.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/poly_hermite.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/poly_laguerre.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/riemann_zeta.tcc
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tr1/special_function_util.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/tuple
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/type_traits
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/typeinfo
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/unordered_map
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/utility
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/variant
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/vector
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++config.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++locale.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/gthr.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/messages_members.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/os_defines.h
 mdp:D:/msys64/ucrt64/include/c++/12.2.0/x86_64-w64-mingw32/bits/time_members.h
 mdp:D:/msys64/ucrt64/include/cderr.h
 mdp:D:/msys64/ucrt64/include/cguid.h
 mdp:D:/msys64/ucrt64/include/combaseapi.h
 mdp:D:/msys64/ucrt64/include/commdlg.h
 mdp:D:/msys64/ucrt64/include/concurrencysal.h
 mdp:D:/msys64/ucrt64/include/corecrt.h
 mdp:D:/msys64/ucrt64/include/corecrt_startup.h
 mdp:D:/msys64/ucrt64/include/corecrt_stdio_config.h
 mdp:D:/msys64/ucrt64/include/corecrt_wstdlib.h
 mdp:D:/msys64/ucrt64/include/crtdefs.h
 mdp:D:/msys64/ucrt64/include/ctype.h
 mdp:D:/msys64/ucrt64/include/datetimeapi.h
 mdp:D:/msys64/ucrt64/include/dde.h
 mdp:D:/msys64/ucrt64/include/ddeml.h
 mdp:D:/msys64/ucrt64/include/debugapi.h
 mdp:D:/msys64/ucrt64/include/dlgs.h
 mdp:D:/msys64/ucrt64/include/dpapi.h
 mdp:D:/msys64/ucrt64/include/driverspecs.h
 mdp:D:/msys64/ucrt64/include/errhandlingapi.h
 mdp:D:/msys64/ucrt64/include/errno.h
 mdp:D:/msys64/ucrt64/include/excpt.h
 mdp:D:/msys64/ucrt64/include/fibersapi.h
 mdp:D:/msys64/ucrt64/include/fileapi.h
 mdp:D:/msys64/ucrt64/include/fltwinerror.h
 mdp:D:/msys64/ucrt64/include/guiddef.h
 mdp:D:/msys64/ucrt64/include/handleapi.h
 mdp:D:/msys64/ucrt64/include/heapapi.h
 mdp:D:/msys64/ucrt64/include/imm.h
 mdp:D:/msys64/ucrt64/include/inaddr.h
 mdp:D:/msys64/ucrt64/include/interlockedapi.h
 mdp:D:/msys64/ucrt64/include/ioapiset.h
 mdp:D:/msys64/ucrt64/include/jobapi.h
 mdp:D:/msys64/ucrt64/include/joystickapi.h
 mdp:D:/msys64/ucrt64/include/ktmtypes.h
 mdp:D:/msys64/ucrt64/include/libloaderapi.h
 mdp:D:/msys64/ucrt64/include/limits.h
 mdp:D:/msys64/ucrt64/include/locale.h
 mdp:D:/msys64/ucrt64/include/lzexpand.h
 mdp:D:/msys64/ucrt64/include/malloc.h
 mdp:D:/msys64/ucrt64/include/mciapi.h
 mdp:D:/msys64/ucrt64/include/mcx.h
 mdp:D:/msys64/ucrt64/include/memoryapi.h
 mdp:D:/msys64/ucrt64/include/minwinbase.h
 mdp:D:/msys64/ucrt64/include/minwindef.h
 mdp:D:/msys64/ucrt64/include/mmeapi.h
 mdp:D:/msys64/ucrt64/include/mmiscapi.h
 mdp:D:/msys64/ucrt64/include/mmiscapi2.h
 mdp:D:/msys64/ucrt64/include/mmsyscom.h
 mdp:D:/msys64/ucrt64/include/mmsystem.h
 mdp:D:/msys64/ucrt64/include/msxml.h
 mdp:D:/msys64/ucrt64/include/namedpipeapi.h
 mdp:D:/msys64/ucrt64/include/namespaceapi.h
 mdp:D:/msys64/ucrt64/include/nb30.h
 mdp:D:/msys64/ucrt64/include/ncrypt.h
 mdp:D:/msys64/ucrt64/include/oaidl.h
 mdp:D:/msys64/ucrt64/include/objbase.h
 mdp:D:/msys64/ucrt64/include/objidl.h
 mdp:D:/msys64/ucrt64/include/objidlbase.h
 mdp:D:/msys64/ucrt64/include/ole2.h
 mdp:D:/msys64/ucrt64/include/oleauto.h
 mdp:D:/msys64/ucrt64/include/oleidl.h
 mdp:D:/msys64/ucrt64/include/playsoundapi.h
 mdp:D:/msys64/ucrt64/include/poppack.h
 mdp:D:/msys64/ucrt64/include/process.h
 mdp:D:/msys64/ucrt64/include/processenv.h
 mdp:D:/msys64/ucrt64/include/processthreadsapi.h
 mdp:D:/msys64/ucrt64/include/processtopologyapi.h
 mdp:D:/msys64/ucrt64/include/profileapi.h
 mdp:D:/msys64/ucrt64/include/propidl.h
 mdp:D:/msys64/ucrt64/include/prsht.h
 mdp:D:/msys64/ucrt64/include/psdk_inc/_fd_types.h
 mdp:D:/msys64/ucrt64/include/psdk_inc/_ip_mreq1.h
 mdp:D:/msys64/ucrt64/include/psdk_inc/_ip_types.h
 mdp:D:/msys64/ucrt64/include/psdk_inc/_socket_types.h
 mdp:D:/msys64/ucrt64/include/psdk_inc/_wsa_errnos.h
 mdp:D:/msys64/ucrt64/include/psdk_inc/_wsadata.h
 mdp:D:/msys64/ucrt64/include/psdk_inc/_xmitfile.h
 mdp:D:/msys64/ucrt64/include/psdk_inc/intrin-impl.h
 mdp:D:/msys64/ucrt64/include/pshpack1.h
 mdp:D:/msys64/ucrt64/include/pshpack2.h
 mdp:D:/msys64/ucrt64/include/pshpack4.h
 mdp:D:/msys64/ucrt64/include/pshpack8.h
 mdp:D:/msys64/ucrt64/include/pthread.h
 mdp:D:/msys64/ucrt64/include/pthread_compat.h
 mdp:D:/msys64/ucrt64/include/pthread_signal.h
 mdp:D:/msys64/ucrt64/include/pthread_time.h
 mdp:D:/msys64/ucrt64/include/pthread_unistd.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QByteArray
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QCryptographicHash
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QDeadlineTimer
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QEvent
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QFlags
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QHash
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QIODevice
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QList
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QMap
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QMargins
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QMetaType
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QMutex
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QObject
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QRect
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QScopedPointer
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QSharedDataPointer
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QSize
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QSizeF
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QString
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QStringList
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QUrl
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QVariant
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QtCore
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/QtCoreDepends
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/q20algorithm.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/q20functional.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/q20iterator.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/q23functional.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qabstractanimation.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qabstracteventdispatcher.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qabstractitemmodel.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qabstractnativeeventfilter.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qabstractproxymodel.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qalgorithms.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qanimationgroup.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qanystringview.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qapplicationstatic.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qarraydata.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qarraydataops.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qarraydatapointer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qassociativeiterable.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qatomic.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qatomic_cxx11.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qbasicatomic.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qbasictimer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qbindingstorage.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qbitarray.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qbuffer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qbytearray.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qbytearrayalgorithms.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qbytearraylist.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qbytearraymatcher.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qbytearrayview.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcache.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcalendar.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcborarray.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcborcommon.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcbormap.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcborstream.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcborstreamreader.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcborstreamwriter.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcborvalue.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qchar.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcollator.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcommandlineoption.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcommandlineparser.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcompare.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcompare_impl.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcompilerdetection.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qconcatenatetablesproxymodel.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qconfig.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcontainerfwd.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcontainerinfo.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcontainertools_impl.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcontiguouscache.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcoreapplication.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcoreapplication_platform.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcoreevent.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qcryptographichash.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qdatastream.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qdatetime.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qdeadlinetimer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qdebug.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qdir.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qdiriterator.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qeasingcurve.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qelapsedtimer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qendian.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qeventloop.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qexception.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qfactoryinterface.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qfile.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qfiledevice.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qfileinfo.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qfileselector.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qfilesystemwatcher.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qflags.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qfloat16.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qforeach.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qfuture.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qfuture_impl.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qfutureinterface.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qfuturesynchronizer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qfuturewatcher.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qgenericatomic.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qglobal.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qglobalstatic.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qhash.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qhashfunctions.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qidentityproxymodel.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qiodevice.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qiodevicebase.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qitemselectionmodel.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qiterable.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qiterator.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qjnienvironment.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qjniobject.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qjnitypes.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qjsonarray.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qjsondocument.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qjsonobject.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qjsonvalue.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qlibrary.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qlibraryinfo.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qline.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qlist.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qlocale.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qlockfile.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qlogging.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qloggingcategory.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qmap.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qmargins.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qmath.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qmessageauthenticationcode.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qmetacontainer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qmetaobject.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qmetatype.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qmimedata.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qmimedatabase.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qmimetype.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qmutex.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qnamespace.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qnativeinterface.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qnumeric.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qobject.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qobject_impl.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qobjectcleanuphandler.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qobjectdefs.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qobjectdefs_impl.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qoperatingsystemversion.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qpair.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qparallelanimationgroup.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qpauseanimation.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qplugin.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qpluginloader.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qpoint.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qpointer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qprocess.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qprocessordetection.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qpromise.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qproperty.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qpropertyanimation.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qpropertyprivate.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qqueue.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qrandom.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qreadwritelock.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qrect.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qrefcount.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qregularexpression.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qresource.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qresultstore.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qrunnable.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsavefile.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qscopedpointer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qscopedvaluerollback.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qscopeguard.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsemaphore.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsequentialanimationgroup.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsequentialiterable.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qset.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsettings.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qshareddata.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qshareddata_impl.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsharedmemory.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsharedpointer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsharedpointer_impl.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsignalmapper.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsimd.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsize.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsocketnotifier.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsortfilterproxymodel.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstack.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstandardpaths.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstorageinfo.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstring.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringalgorithms.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringbuilder.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringconverter.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringconverter_base.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringfwd.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringlist.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringlistmodel.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringliteral.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringmatcher.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringtokenizer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qstringview.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsysinfo.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsystemdetection.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qsystemsemaphore.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qt_windows.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtaggedpointer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtconfigmacros.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtcore-config.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtcoreexports.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtcoreversion.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtemporarydir.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtemporaryfile.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtextboundaryfinder.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtextstream.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qthread.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qthreadpool.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qthreadstorage.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtimeline.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtimer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtimezone.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtmetamacros.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtranslator.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtransposeproxymodel.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtsan_impl.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qtypeinfo.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qurl.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qurlquery.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qutf8stringview.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/quuid.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qvariant.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qvariantanimation.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qvarianthash.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qvariantlist.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qvariantmap.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qvarlengtharray.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qvector.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qversionnumber.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qversiontagging.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qwaitcondition.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qwineventnotifier.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qxmlstream.h
 mdp:D:/msys64/ucrt64/include/qt6/QtCore/qxpfunctional.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/QPaintDevice
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/QPaintDeviceWindow
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/QSurfaceFormat
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/QTransform
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/QWindow
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/QtGui
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/QtGuiDepends
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qabstractfileiconprovider.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qabstracttextdocumentlayout.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qaccessible.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qaccessible_base.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qaccessiblebridge.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qaccessibleobject.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qaccessibleplugin.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qaction.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qactiongroup.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qbackingstore.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qbitmap.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qbrush.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qclipboard.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qcolor.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qcolorspace.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qcolortransform.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qcursor.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qdesktopservices.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qdrag.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qevent.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qeventpoint.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qfilesystemmodel.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qfont.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qfontdatabase.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qfontinfo.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qfontmetrics.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qgenericmatrix.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qgenericplugin.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qgenericpluginfactory.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qglyphrun.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qguiapplication.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qguiapplication_platform.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qicon.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qiconengine.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qiconengineplugin.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qimage.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qimageiohandler.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qimagereader.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qimagewriter.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qinputdevice.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qinputmethod.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qkeysequence.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qmatrix4x4.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qmovie.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qoffscreensurface.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qoffscreensurface_platform.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qopengl.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qopenglcontext.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qopenglcontext_platform.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qopenglext.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qopenglextrafunctions.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qopenglfunctions.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpagedpaintdevice.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpagelayout.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpageranges.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpagesize.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpaintdevice.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpaintdevicewindow.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpaintengine.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpainter.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpainterpath.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpalette.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpdfwriter.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpen.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpicture.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpixelformat.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpixmap.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpixmapcache.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpointingdevice.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qpolygon.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qquaternion.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qrasterwindow.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qrawfont.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qregion.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qrgb.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qrgba64.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qrgbafloat.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qscreen.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qsessionmanager.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qshortcut.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qstandarditemmodel.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qstatictext.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qstylehints.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qsurface.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qsurfaceformat.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qsyntaxhighlighter.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtextcursor.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtextdocument.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtextdocumentfragment.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtextdocumentwriter.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtextformat.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtextlayout.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtextlist.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtextobject.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtextoption.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtexttable.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtgui-config.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtguiexports.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtguiglobal.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtguiversion.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qtransform.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qundogroup.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qundostack.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qvalidator.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qvector2d.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qvector3d.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qvector4d.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qvectornd.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qwindow.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qwindowdefs.h
 mdp:D:/msys64/ucrt64/include/qt6/QtGui/qwindowdefs_win.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/QtMultimedia
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/QtMultimediaDepends
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qaudio.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qaudiobuffer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qaudiodecoder.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qaudiodevice.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qaudioformat.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qaudioinput.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qaudiooutput.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qaudiosink.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qaudiosource.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qcamera.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qcameradevice.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qimagecapture.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qmediacapturesession.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qmediadevices.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qmediaenumdebug.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qmediaformat.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qmediametadata.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qmediaplayer.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qmediarecorder.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qmediatimerange.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qsoundeffect.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qtmultimedia-config.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qtmultimediaexports.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qtmultimediaglobal.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qtmultimediaversion.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qvideoframe.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qvideoframeformat.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qvideosink.h
 mdp:D:/msys64/ucrt64/include/qt6/QtMultimedia/qwavedecoder.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/QNetworkAccessManager
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/QNetworkRequest
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/QSslConfiguration
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/QSslError
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/QSslPreSharedKeyAuthenticator
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/QSslSocket
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/QTcpServer
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/QtNetwork
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/QtNetworkDepends
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qabstractnetworkcache.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qabstractsocket.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qauthenticator.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qdnslookup.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qdtls.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qhostaddress.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qhostinfo.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qhstspolicy.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qhttp2configuration.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qhttpmultipart.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qlocalserver.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qlocalsocket.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qnetworkaccessmanager.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qnetworkcookie.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qnetworkcookiejar.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qnetworkdatagram.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qnetworkdiskcache.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qnetworkinformation.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qnetworkinterface.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qnetworkproxy.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qnetworkreply.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qnetworkrequest.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qocspresponse.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qpassworddigestor.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qsctpserver.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qsctpsocket.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qssl.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qsslcertificate.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qsslcertificateextension.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qsslcipher.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qsslconfiguration.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qssldiffiehellmanparameters.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qsslellipticcurve.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qsslerror.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qsslkey.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qsslpresharedkeyauthenticator.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qsslserver.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qsslsocket.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qtcpserver.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qtcpsocket.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qtnetwork-config.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qtnetworkexports.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qtnetworkglobal.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qtnetworkversion.h
 mdp:D:/msys64/ucrt64/include/qt6/QtNetwork/qudpsocket.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/QListWidgetItem
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/QMainWindow
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qabstractitemdelegate.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qabstractitemview.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qabstractscrollarea.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qabstractslider.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qabstractspinbox.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qframe.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qlistview.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qlistwidget.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qmainwindow.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qrubberband.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qsizepolicy.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qslider.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qstyle.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qstyleoption.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qtabbar.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qtabwidget.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgets-config.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsexports.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsglobal.h
 mdp:D:/msys64/ucrt64/include/qt6/QtWidgets/qwidget.h
 mdp:D:/msys64/ucrt64/include/realtimeapiset.h
 mdp:D:/msys64/ucrt64/include/reason.h
 mdp:D:/msys64/ucrt64/include/rpc.h
 mdp:D:/msys64/ucrt64/include/rpcasync.h
 mdp:D:/msys64/ucrt64/include/rpcdce.h
 mdp:D:/msys64/ucrt64/include/rpcdcep.h
 mdp:D:/msys64/ucrt64/include/rpcndr.h
 mdp:D:/msys64/ucrt64/include/rpcnsi.h
 mdp:D:/msys64/ucrt64/include/rpcnsip.h
 mdp:D:/msys64/ucrt64/include/rpcnterr.h
 mdp:D:/msys64/ucrt64/include/rpcsal.h
 mdp:D:/msys64/ucrt64/include/sal.h
 mdp:D:/msys64/ucrt64/include/sdkddkver.h
 mdp:D:/msys64/ucrt64/include/sdks/_mingw_ddk.h
 mdp:D:/msys64/ucrt64/include/sec_api/stdio_s.h
 mdp:D:/msys64/ucrt64/include/sec_api/stdlib_s.h
 mdp:D:/msys64/ucrt64/include/sec_api/stralign_s.h
 mdp:D:/msys64/ucrt64/include/sec_api/string_s.h
 mdp:D:/msys64/ucrt64/include/sec_api/sys/timeb_s.h
 mdp:D:/msys64/ucrt64/include/sec_api/wchar_s.h
 mdp:D:/msys64/ucrt64/include/securityappcontainer.h
 mdp:D:/msys64/ucrt64/include/securitybaseapi.h
 mdp:D:/msys64/ucrt64/include/servprov.h
 mdp:D:/msys64/ucrt64/include/shellapi.h
 mdp:D:/msys64/ucrt64/include/signal.h
 mdp:D:/msys64/ucrt64/include/specstrings.h
 mdp:D:/msys64/ucrt64/include/stdarg.h
 mdp:D:/msys64/ucrt64/include/stddef.h
 mdp:D:/msys64/ucrt64/include/stdint.h
 mdp:D:/msys64/ucrt64/include/stdio.h
 mdp:D:/msys64/ucrt64/include/stdlib.h
 mdp:D:/msys64/ucrt64/include/stralign.h
 mdp:D:/msys64/ucrt64/include/string.h
 mdp:D:/msys64/ucrt64/include/stringapiset.h
 mdp:D:/msys64/ucrt64/include/swprintf.inl
 mdp:D:/msys64/ucrt64/include/synchapi.h
 mdp:D:/msys64/ucrt64/include/sys/timeb.h
 mdp:D:/msys64/ucrt64/include/sys/types.h
 mdp:D:/msys64/ucrt64/include/sysinfoapi.h
 mdp:D:/msys64/ucrt64/include/systemtopologyapi.h
 mdp:D:/msys64/ucrt64/include/threadpoolapiset.h
 mdp:D:/msys64/ucrt64/include/threadpoollegacyapiset.h
 mdp:D:/msys64/ucrt64/include/time.h
 mdp:D:/msys64/ucrt64/include/timeapi.h
 mdp:D:/msys64/ucrt64/include/timezoneapi.h
 mdp:D:/msys64/ucrt64/include/tvout.h
 mdp:D:/msys64/ucrt64/include/unknwn.h
 mdp:D:/msys64/ucrt64/include/unknwnbase.h
 mdp:D:/msys64/ucrt64/include/urlmon.h
 mdp:D:/msys64/ucrt64/include/utilapiset.h
 mdp:D:/msys64/ucrt64/include/vadefs.h
 mdp:D:/msys64/ucrt64/include/virtdisk.h
 mdp:D:/msys64/ucrt64/include/wchar.h
 mdp:D:/msys64/ucrt64/include/wctype.h
 mdp:D:/msys64/ucrt64/include/winapifamily.h
 mdp:D:/msys64/ucrt64/include/winbase.h
 mdp:D:/msys64/ucrt64/include/wincon.h
 mdp:D:/msys64/ucrt64/include/wincrypt.h
 mdp:D:/msys64/ucrt64/include/windef.h
 mdp:D:/msys64/ucrt64/include/windows.h
 mdp:D:/msys64/ucrt64/include/winefs.h
 mdp:D:/msys64/ucrt64/include/winerror.h
 mdp:D:/msys64/ucrt64/include/wingdi.h
 mdp:D:/msys64/ucrt64/include/winioctl.h
 mdp:D:/msys64/ucrt64/include/winnetwk.h
 mdp:D:/msys64/ucrt64/include/winnls.h
 mdp:D:/msys64/ucrt64/include/winnt.h
 mdp:D:/msys64/ucrt64/include/winperf.h
 mdp:D:/msys64/ucrt64/include/winreg.h
 mdp:D:/msys64/ucrt64/include/winscard.h
 mdp:D:/msys64/ucrt64/include/winsmcrd.h
 mdp:D:/msys64/ucrt64/include/winsock.h
 mdp:D:/msys64/ucrt64/include/winspool.h
 mdp:D:/msys64/ucrt64/include/winsvc.h
 mdp:D:/msys64/ucrt64/include/winuser.h
 mdp:D:/msys64/ucrt64/include/winver.h
 mdp:D:/msys64/ucrt64/include/wnnc.h
 mdp:D:/msys64/ucrt64/include/wow64apiset.h
 mdp:D:/msys64/ucrt64/include/wtypes.h
 mdp:D:/msys64/ucrt64/include/wtypesbase.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/adxintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/ammintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/amxbf16intrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/amxint8intrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/amxtileintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx2intrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx5124fmapsintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx5124vnniwintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512bf16intrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512bf16vlintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512bitalgintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512bwintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512cdintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512dqintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512erintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512fintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512fp16intrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512fp16vlintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512ifmaintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512ifmavlintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512pfintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512vbmi2intrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512vbmi2vlintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512vbmiintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512vbmivlintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512vlbwintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512vldqintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512vlintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512vnniintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512vnnivlintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512vp2intersectintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512vp2intersectvlintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512vpopcntdqintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avx512vpopcntdqvlintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avxintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/avxvnniintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/bmi2intrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/bmiintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/cetintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/cldemoteintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/clflushoptintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/clwbintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/clzerointrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/emmintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/enqcmdintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/f16cintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/fma4intrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/fmaintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/fxsrintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/gfniintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/hresetintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/ia32intrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/immintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/keylockerintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/lwpintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/lzcntintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/mm3dnow.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/mm_malloc.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/mmintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/movdirintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/mwaitintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/mwaitxintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/pconfigintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/pkuintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/pmmintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/popcntintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/prfchwintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/rdseedintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/rtmintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/serializeintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/sgxintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/shaintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/smmintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/stdbool.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/tbmintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/tmmintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/tsxldtrkintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/uintrintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/vaesintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/vpclmulqdqintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/waitpkgintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/wbnoinvdintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/wmmintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/x86gprintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/x86intrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/xmmintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/xopintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/xsavecintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/xsaveintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/xsaveoptintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/xsavesintrin.h
 mdp:D:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/xtestintrin.h
D:/Audio_EQ/Audio_pj/mainwindow.cpp
 uic:./ui_mainwindow.h
