<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EQ</class>
 <widget class="QMainWindow" name="EQ">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Equalizer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Dis_pic.png</normaloff>:/Dis_pic.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(144,175,196);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-style: normal;
font-weight: 2000;
font-size: 27px;
line-height: 41px;
letter-spacing: -1px;

color: #1A4568;</string>
    </property>
    <property name="text">
     <string>SETTINGS</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>151</width>
      <height>261</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(26, 69, 104);border-radius: 25px;;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: 2000;
font-size: 20px;
line-height: 24px;
text-align: center;
color: #FFFFFF;</string>
     </property>
     <property name="text">
      <string>Language</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font-style: normal;
font-weight: 2000;
font-size: 16px;
line-height: 24px;
text-align: left;
color: #5F84A1;
}
QPushButton:hover {
color: rgb(158, 170, 189)
}
</string>
     </property>
     <property name="text">
      <string>ENGLISH</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font-style: normal;
font-weight: 2000;
font-size: 16px;
line-height: 24px;
text-align: left;
color: #5F84A1;
}
QPushButton:hover {
color: rgb(158, 170, 189)
}
</string>
     </property>
     <property name="text">
      <string>THAI</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>430</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font-style: normal;
font-weight: 2000;
font-size: 16px;
line-height: 41px;
letter-spacing: -1px;
background-color: rgb(26, 69, 104);
color: #FFFFFF;
}
QPushButton:hover
{
color: #808080;
background-color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>APPLY</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>120</y>
      <width>151</width>
      <height>261</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(26, 69, 104);border-radius: 25px;;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: 2000;
font-size: 20px;
line-height: 24px;
text-align: center;
color: #FFFFFF;</string>
     </property>
     <property name="text">
      <string>Theme</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font-style: normal;
font-weight: 2000;
font-size: 16px;
line-height: 24px;
text-align: left;
color: #5F84A1;
}
QPushButton:hover {
color: rgb(158, 170, 189)
}
</string>
     </property>
     <property name="text">
      <string>LIGHT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font-style: normal;
font-weight: 2000;
font-size: 16px;
line-height: 24px;
text-align: left;
color: #5F84A1;
}
QPushButton:hover {
color: rgb(158, 170, 189)
}
</string>
     </property>
     <property name="text">
      <string>DARK</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font-style: normal;
font-weight: 2000;
font-size: 16px;
line-height: 24px;
text-align: left;
color: #5F84A1;
}
QPushButton:hover {
color: rgb(158, 170, 189)
}
</string>
     </property>
     <property name="text">
      <string>CUSTOM</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>120</y>
      <width>421</width>
      <height>261</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(26, 69, 104);border-radius: 25px;;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font-style: normal;
font-weight: 2000;
font-size: 16px;
line-height: 24px;
text-align: left;
color: #5F84A1;
}
QPushButton:hover {
color: rgb(158, 170, 189)
}
</string>
     </property>
     <property name="text">
      <string>PLAY/PAUSE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font-style: normal;
font-weight: 2000;
font-size: 16px;
line-height: 24px;
text-align: left;
color: #5F84A1;
}
QPushButton:hover {
color: rgb(158, 170, 189)
}
</string>
     </property>
     <property name="text">
      <string>NEXT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_13">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font-style: normal;
font-weight: 2000;
font-size: 16px;
line-height: 24px;
text-align: left;
color: #5F84A1;
}
QPushButton:hover {
color: rgb(158, 170, 189)
}
</string>
     </property>
     <property name="text">
      <string>PREVIOUS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: 2000;
font-size: 20px;
line-height: 24px;
text-align: center;
color: #FFFFFF;</string>
     </property>
     <property name="text">
      <string>HOTKEYS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_14">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font-style: normal;
font-weight: 2000;
font-size: 16px;
line-height: 24px;
text-align: left;
color: #5F84A1;
}
QPushButton:hover {
color: rgb(158, 170, 189)
}
</string>
     </property>
     <property name="text">
      <string>SETTINGS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_15">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font-style: normal;
font-weight: 2000;
font-size: 16px;
line-height: 24px;
text-align: left;
color: #5F84A1;
}
QPushButton:hover {
color: rgb(158, 170, 189)
}
</string>
     </property>
     <property name="text">
      <string>IMPORT FILE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_16">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font-style: normal;
font-weight: 2000;
font-size: 16px;
line-height: 24px;
text-align: left;
color: #5F84A1;
}
QPushButton:hover {
color: rgb(158, 170, 189)
}
</string>
     </property>
     <property name="text">
      <string>SHUFFLE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_17">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font-style: normal;
font-weight: 2000;
font-size: 16px;
line-height: 24px;
text-align: left;
color: #5F84A1;
}
QPushButton:hover {
color: rgb(158, 170, 189)
}
</string>
     </property>
     <property name="text">
      <string>SPACEBAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_18">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>171</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font-style: normal;
font-weight: 2000;
font-size: 16px;
line-height: 24px;
text-align: left;
color: #5F84A1;
}
QPushButton:hover {
color: rgb(158, 170, 189)
}
</string>
     </property>
     <property name="text">
      <string>RIGHTARROWKEY</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_19">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>120</y>
       <width>161</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font-style: normal;
font-weight: 2000;
font-size: 16px;
line-height: 24px;
text-align: left;
color: #5F84A1;
}
QPushButton:hover {
color: rgb(158, 170, 189)
}
</string>
     </property>
     <property name="text">
      <string>LEFTARROWKEY</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_20">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>150</y>
       <width>161</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font-style: normal;
font-weight: 2000;
font-size: 16px;
line-height: 24px;
text-align: left;
color: #5F84A1;
}
QPushButton:hover {
color: rgb(158, 170, 189)
}
</string>
     </property>
     <property name="text">
      <string>ESC</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_21">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>180</y>
       <width>161</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font-style: normal;
font-weight: 2000;
font-size: 16px;
line-height: 24px;
text-align: left;
color: #5F84A1;
}
QPushButton:hover {
color: rgb(158, 170, 189)
}
</string>
     </property>
     <property name="text">
      <string>CTRL + O</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_22">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>210</y>
       <width>161</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font-style: normal;
font-weight: 2000;
font-size: 16px;
line-height: 24px;
text-align: left;
color: #5F84A1;
}
QPushButton:hover {
color: rgb(158, 170, 189)
}
</string>
     </property>
     <property name="text">
      <string>S</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
